#BASE PARA DESARROLLO
#MONGODB_URL= mongodb://localhost:27018/nest-pokemon
#BASE PARA PRODUCCION
MONGODB_URL = mongodb+srv://angelgabriel:angel1234@micluster.bnj6a8q.mongodb.net/nest-pokemon
PORT = 3000
DEFAULT_LIMIT_PAGINATION = 20
DEFAULT_OFFSET_PAGINATION = 0
MONGOATLAS_USER = angelgabriel
MONGOATALAS_PASSWORD = angel1234